copier.yml (before)
# Copier template configuration
_min_copier_version: "9.0.0"

# Questions to ask when generating a project
project_name:
  type: str
  help: What is your project name?
  placeholder: "my-awesome-project"
  default: "my-awesome-project"

project_description:
  type: str
  help: A short description of your project
  placeholder: "A Python project created from a copier template"
  default: "A Python project created from a copier template"

module_name:
  type: str
  help: What is the Python module name (snake_case)?
  placeholder: "{{ project_name.lower().replace('-', '_').replace(' ', '_') }}"
  default: "{{ project_name.lower().replace('-', '_').replace(' ', '_') }}"

author_name:
  type: str
  help: What is your name?
  placeholder: "Your Name"
  default: "Your Name"

author_email:
  type: str
  help: What is your email?
  placeholder: "your.email@example.com"
  default: "your.email@example.com"

github_username:
  type: str
  help: What is your GitHub username?
  placeholder: "yourusername"
  default: "yourusername"

license:
  type: str
  help: Which license do you want to use?
  default: MIT
  choices:
    - MIT
    - Apache-2.0
    - GPL-3.0
    - BSD-3-Clause

python_version:
  type: str
  help: Minimum Python version
  default: "3.9"
  choices:
    - "3.9"
    - "3.10"
    - "3.11"
    - "3.12"

# Template settings
_templates_suffix: .jinja
_subdirectory: template
_skip_if_exists:
  - CHANGELOG.md
  - CONTRIBUTING.md

copier.yml (after)
# Copier template configuration
_min_copier_version: "9.0.0"

# Questions to ask when generating a project
project_name:
  type: str
  help: What is your project name?
  placeholder: "my-awesome-project"
  default: "my-awesome-project"

project_description:
  type: str
  help: A short description of your project
  placeholder: "A Python project created from a copier template"
  default: "A Python project created from a copier template"

module_name:
  type: str
  help: What is the Python module name (snake_case)?
  placeholder: "{{ project_name.lower().replace('-', '_').replace(' ', '_') }}"
  default: "{{ project_name.lower().replace('-', '_').replace(' ', '_') }}"

author_name:
  type: str
  help: What is your name?
  placeholder: "Your Name"
  default: "Your Name"

author_email:
  type: str
  help: What is your email?
  placeholder: "your.email@example.com"
  default: "your.email@example.com"

github_username:
  type: str
  help: What is your GitHub username?
  placeholder: "yourusername"
  default: "yourusername"

license:
  type: str
  help: Which license do you want to use?
  default: MIT
  choices:
    - MIT
    - Apache-2.0
    - GPL-3.0
    - BSD-3-Clause

min_python_version:
  type: str
  help: Minimum Python version
  default: "3.10"
  choices:
    - "3.10"
    - "3.11"
    - "3.12"

# Template settings
_templates_suffix: .jinja
_subdirectory: template
_skip_if_exists:
  - CHANGELOG.md
  - CONTRIBUTING.md

copier.yml (diff)
@@ -48,12 +48,11 @@ license:
     - GPL-3.0
     - BSD-3-Clause
 
-python_version:
+min_python_version:
   type: str
   help: Minimum Python version
-  default: "3.9"
+  default: "3.10"
   choices:
-    - "3.9"
     - "3.10"
     - "3.11"
     - "3.12"
